# ElectronWebsiteWrapper

./: .gitignore  AppSettings.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ElectronWebsiteWrapper.csproj  ElectronWebsiteWrapper.sln  ElectronWebsiteWrapper.sln.DotSettings  Program.cs  README.md  appsettings.json  electron.manifest.json  renovate.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml  CI_CD.yml
Properties/: electron-builder.json  launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
