<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0" />
    <PackageVersion Include="ElectronNET.Core" Version="0.4.0" />
    <PackageVersion Include="ElectronNET.Core.AspNet" Version="0.4.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.295" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>